# Настройки доступа к базе
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2kAJ5ghsBMrL97MyNbkU

# Порты
BACKEND_PORT_EXTERNAL=3200

# Секретные ключи
JWT_SECRET_KEY=d97d2a60b8ec48204b31902f58b3f6aa1b01704e987ba6eaf065ef679b8256aa
